*{
    text-decoration: none;
    list-style: none;
    margin:0px;
    padding:0px;
}
.list{
    padding-left: 0;
    margin-bottom: 20px;
    // 左侧菜单栏
    .percon_left{
        .panel-default{
            // margin:0px;
            .panel-heading{
                .panel-title{
                    &>a{
                        color: #337ab7;
                        text-decoration: none;
                        &:hover{
                            color:#23527c;
                            text-decoration: none;
                        }
                    }
                }
            }
            .panel-collapse{
                .panel-body{
                    border:none;
                    height: 40px;
                    padding-left: 40px;
                    line-height: 14px;
                    &>a{
                        color: #337ab7;
                        &:hover{
                            color:#23527c;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
    //右侧菜单栏
    .person_right{
        border:none;
        .panel-default{
            border:none;
            background-color:none;
            .panel-body{
                background-color: #F4F8FA;
                border-left: 2px solid #0099DD;
                margin-bottom:20px;
                .rconthead{
                    h2{
                        color: #09d;
                    }
                    p{
                        .tex2{
                            margin-left:40px;
                        }
                        .tex{
                            color: #a94442;
                        }
                    }
                }
            }
        }
        .panel-heading{
            background-color:#fff;
            border:none;
            border-bottom:1px solid #CCC;
            margin-bottom:20px;
            p{
                font-size:24px;
                padding:0;
                margin:0;

                span{
                    font-size:20px;
                    color:#fff;
                    background-color: #337ab7;
                    border-radius: 4px;
                    padding:2px;
                    margin-left:5px;
                    display:inline-block;
                }
            }
        }
        .panel-cont{
            #borrowinfo{
                .form-group{
                    width:60%;
                }
            }
        }
        
    }
}
.panel-group .panel+.panel {
    margin-top: 0px;
}

