.cont{
    margin-bottom:30px;
    div{
       &>.cont_title{
            background-color: #40d47e;
            font-size:24px;
            color:#fff;
            padding-left:15px;
       }
       .cont_cont{
           padding-left:10px;
           background-color: #f9f9f9;
           p:nth-of-type(1){
               font-size: 16px;
               color:#333;
               padding-top:10px;
           }
           p:nth-of-type(2){
                font-size: 13px;
                color: #737373;
            }
            ul{
                padding:0px;
                padding-left:15px;
                li{
                    padding: 0px;
                    padding-left:23px;
                    list-style: none;
                    background:url(../../../images/sequare.png) left center no-repeat;
                }
            }
            a:nth-of-type(2){
                width: 80px;
                height: 30px;
                text-align: center;
                background: #00a8ff;
                line-height:30px;
                border-radius: 20px;
                border:1px solid #ccc;
                display:block;
                margin: 0px auto;
            }
       }
    }
    div:nth-of-type(2){
        &>.cont_title{
            background-color: #ec7e20;
        }
    }
    div:nth-of-type(3){
       &>.cont_title{
            background-color: #2ca2ee;
        }
    }
}