// footer
footer{
    background-color: #f8f8f8;
    margin: 20px 0px 20px 0px;
    padding-top: 30px;
    .row{
        .content{
            p:nth-of-type(5){
                color:#337ab7;
            }
        }
        img{
            max-width:100%;
            height: auto;
            vertical-align: middle;
        }
    }
    
}