// 主导航
.navbar-default{
    .navbar-header{
        a{
            display:block;
            margin-bottom:15px;
        }
        span{
            display: inline-block;
            font-weight: bold;
            font-size: 20px;
            color: #337ab7;
            margin-top:20px;
        }
    }
}