// 顶部导航的覆盖样式
.navbar-inverse {
    margin:0;
    .navbar-brand{
        color:#ccc;
        font-size:24px;
        font-style: italic;
        line-height: 38px;
        span{
            font-size:14px;
            color:#ccc;
            margin-right: 5px;
        }
    }
    .navbar-nav{
        &>li{
            &>a{
                font-size:16px;
                line-height: 38px;
                &:hover{
                    color:blue;
                    text-decoration: underline;
                }
            }
        }
    }
}
.tooltip img{
    width: 100px;
}

// footer
footer{
    background-color: #f8f8f8;
    margin: 20px 0px 20px 0px;
    padding-top: 30px;
    .row{
        .content{
            p:nth-of-type(5){
                color:#337ab7;
            }
        }
        img{
            max-width:100%;
            height: auto;
            vertical-align: middle;
        }
    }
    
}