*{
    text-decoration: none;
    list-style: none;
    margin:0px;
    padding:0px;
}

// 左侧菜单栏
.list{
    padding-left: 0;
    margin-bottom: 20px;
    .panel-default{
        // margin:0px;
        .panel-heading{
            .panel-title{
                &>a{
                    color: #337ab7;
                    text-decoration: none;
                    &:hover{
                        color:#23527c;
                        text-decoration: none;
                    }
                }
            }
        }
        .panel-collapse{
            .panel-body{
                border:none;
                height: 40px;
                padding-left: 40px;
                line-height: 14px;
                &>a{
                    color: #337ab7;
                    &:hover{
                        color:#23527c;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
.panel-group .panel+.panel {
    margin-top: 0px;
}

// 右侧主内容栏
.list{
    .cont_right{
        .panel{
            .panel-heading{
                color: #333;
                background-color: #f5f5f5;
                border-color: #ddd;
            }
            .panel-body{
                .form-horizontal{
                    p{
                        padding-top: 7px;
                        padding-bottom: 7px;
                        margin-bottom: 0;
                    }
                }
            }
            
        }
    }
}